{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tutorial6;User Id=sa;Password=password12$"
  },
  "AllowedHosts": "*"
}
